APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

NATIVEPHP_APP_ID=com.codivores.tool.project_environment_manager
NATIVEPHP_APP_VERSION=1.0.0
NATIVEPHP_APP_AUTHOR=Codivores
NATIVEPHP_UPDATER_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
